<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXu-eg-xmA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="CQuiz2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-gK-E2e" userLabel="ProfileView">
                                <rect key="frame" x="25" y="144" width="364" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wP-ET-UKz">
                                        <rect key="frame" x="122" y="5" width="120" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-KZ-R8U">
                                                <rect key="frame" x="-11" y="-7" width="139" height="133"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1wP-ET-UKz" secondAttribute="height" id="Rmt-iR-1zg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="A9w-2D-g1z"/>
                                    <constraint firstAttribute="bottom" secondItem="1wP-ET-UKz" secondAttribute="bottom" constant="5" id="CNS-Rr-0Pi"/>
                                    <constraint firstItem="1wP-ET-UKz" firstAttribute="centerX" secondItem="Sle-gK-E2e" secondAttribute="centerX" id="a9Y-Gs-5s2"/>
                                    <constraint firstItem="1wP-ET-UKz" firstAttribute="top" secondItem="Sle-gK-E2e" secondAttribute="top" constant="5" id="aNQ-NV-K5q"/>
                                    <constraint firstItem="1wP-ET-UKz" firstAttribute="centerY" secondItem="Sle-gK-E2e" secondAttribute="centerY" id="nzG-HD-nAZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jle-tQ-eHT" appends="YES" id="gNV-LU-pN1"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG KÝ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-gs-OF4">
                                <rect key="frame" x="162.5" y="103" width="89" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập Nick name của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-TK-tDF">
                                <rect key="frame" x="25" y="294" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-BK-8lu">
                                <rect key="frame" x="25" y="397" width="364" height="35"/>
                                <color key="backgroundColor" red="0.2534365952" green="0.69516807790000001" blue="0.96003490690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VVS-OJ-SYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Tham gia">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKj-pU-Hlb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mã PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-h4-0Y8">
                                <rect key="frame" x="25" y="348" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sle-gK-E2e" firstAttribute="top" secondItem="ZfP-gs-OF4" secondAttribute="bottom" constant="15" id="01c-AB-zbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nKC-BK-8lu" secondAttribute="trailing" constant="25" id="3Tj-Jh-TWy"/>
                            <constraint firstItem="Sle-gK-E2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="FGl-vz-psg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXb-h4-0Y8" secondAttribute="trailing" constant="25" id="G4z-b4-Jlr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sle-gK-E2e" secondAttribute="trailing" constant="25" id="G5Q-fN-56u"/>
                            <constraint firstItem="pvX-TK-tDF" firstAttribute="top" secondItem="Sle-gK-E2e" secondAttribute="bottom" constant="20" id="LlH-ih-R2f"/>
                            <constraint firstItem="pvX-TK-tDF" firstAttribute="centerX" secondItem="ZfP-gs-OF4" secondAttribute="centerX" id="MCp-PS-M1u"/>
                            <constraint firstItem="ZfP-gs-OF4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="QWn-53-IK9"/>
                            <constraint firstItem="nKC-BK-8lu" firstAttribute="top" secondItem="JXb-h4-0Y8" secondAttribute="bottom" constant="15" id="TP4-iQ-eKu"/>
                            <constraint firstItem="JXb-h4-0Y8" firstAttribute="top" secondItem="pvX-TK-tDF" secondAttribute="bottom" constant="20" id="Ujn-hZ-E1s"/>
                            <constraint firstItem="pvX-TK-tDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="bvW-Zf-geA"/>
                            <constraint firstItem="JXb-h4-0Y8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="faF-Zk-5Jb"/>
                            <constraint firstItem="nKC-BK-8lu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="lLa-ik-RAv"/>
                            <constraint firstItem="JXb-h4-0Y8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="oJO-us-XXp"/>
                            <constraint firstItem="pvX-TK-tDF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rCt-Us-y7z"/>
                            <constraint firstItem="ZfP-gs-OF4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rN8-JU-VTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8D-Vz-KMY"/>
                    <connections>
                        <outlet property="btnUpload" destination="nKC-BK-8lu" id="CGN-pA-3EF"/>
                        <outlet property="imgAvatar" destination="hGO-KZ-R8U" id="zii-pK-qfA"/>
                        <outlet property="imgView" destination="1wP-ET-UKz" id="N6i-VQ-K9p"/>
                        <outlet property="txtNickName" destination="pvX-TK-tDF" id="qzw-vG-vjl"/>
                        <outlet property="txtPin" destination="JXb-h4-0Y8" id="Bx4-y7-cOa"/>
                        <segue destination="GhC-bo-ftL" kind="show" id="7gd-04-Qhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qjn-u5-JSu">
                    <connections>
                        <action selector="selectGender:" destination="BYZ-38-t0r" id="LmD-Pr-kRE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jle-tQ-eHT">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="5ZH-Ls-EGS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="102.45535714285714"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="9DY-P0-Dkt">
            <objects>
                <viewController storyboardIdentifier="PLAYGAME" id="oZs-GE-Ggx" customClass="PlayGame_ViewController" customModule="CQuiz2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viN-Y7-G7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-g5-Ta1">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xqW-mC-mnr"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-UB-GfQ">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZK1-JS-xNF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Twq-UB-GfQ" firstAttribute="top" secondItem="ToZ-g5-Ta1" secondAttribute="bottom" id="DuB-Xr-KkQ"/>
                            <constraint firstItem="ZK1-JS-xNF" firstAttribute="trailing" secondItem="ToZ-g5-Ta1" secondAttribute="trailing" id="Eb5-Cm-VGw"/>
                            <constraint firstItem="ToZ-g5-Ta1" firstAttribute="leading" secondItem="ZK1-JS-xNF" secondAttribute="leading" id="LUu-7M-EQI"/>
                            <constraint firstItem="Twq-UB-GfQ" firstAttribute="leading" secondItem="ZK1-JS-xNF" secondAttribute="leading" id="Nnu-96-bUe"/>
                            <constraint firstItem="Twq-UB-GfQ" firstAttribute="trailing" secondItem="ZK1-JS-xNF" secondAttribute="trailing" id="agh-as-PwY"/>
                            <constraint firstItem="ToZ-g5-Ta1" firstAttribute="top" secondItem="ZK1-JS-xNF" secondAttribute="top" id="mbm-uo-5cV"/>
                            <constraint firstAttribute="bottom" secondItem="Twq-UB-GfQ" secondAttribute="bottom" id="tdR-Fg-Xbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aF-10-oQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hab-LW-uWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="101.78571428571428"/>
        </scene>
        <!--DANH SÁCH NGƯỜI CHƠI-->
        <scene sceneID="EPM-SP-MHi">
            <objects>
                <viewController storyboardIdentifier="PlayerStoryboardID" id="GhC-bo-ftL" customClass="Player_ViewController" customModule="CQuiz2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hm-8g-daY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgv-9r-lkQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-No-Zbi" userLabel="Info View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-pL-Af8">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyo-xu-cy2" userLabel="Label Players">
                                                        <rect key="frame" x="115" y="0.0" width="87" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số người chơi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-By-2zA">
                                                        <rect key="frame" x="5" y="0.0" width="105" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="ehO-E6-ddn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wyo-xu-cy2" secondAttribute="trailing" constant="5" id="ARh-ph-jnC"/>
                                                    <constraint firstItem="9Is-By-2zA" firstAttribute="top" secondItem="PAq-pL-Af8" secondAttribute="top" id="F8C-G8-qOR"/>
                                                    <constraint firstItem="Wyo-xu-cy2" firstAttribute="centerY" secondItem="PAq-pL-Af8" secondAttribute="centerY" id="IZ4-mu-wrw"/>
                                                    <constraint firstItem="9Is-By-2zA" firstAttribute="leading" secondItem="PAq-pL-Af8" secondAttribute="leading" constant="5" id="JcI-b0-fVb"/>
                                                    <constraint firstItem="Wyo-xu-cy2" firstAttribute="leading" secondItem="9Is-By-2zA" secondAttribute="trailing" constant="5" id="alt-Bf-6Le"/>
                                                    <constraint firstItem="Wyo-xu-cy2" firstAttribute="top" secondItem="PAq-pL-Af8" secondAttribute="top" id="iWk-gG-pv1"/>
                                                    <constraint firstItem="9Is-By-2zA" firstAttribute="centerY" secondItem="PAq-pL-Af8" secondAttribute="centerY" id="lUc-2W-Q67"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Is-By-2zA" secondAttribute="bottom" id="qY3-is-fxH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wyo-xu-cy2" secondAttribute="bottom" id="qtu-cf-IBV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-p1-YP3">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-FM-qaq">
                                                        <rect key="frame" x="5" y="0.0" width="55" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="vvp-1U-Yi9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJA-kj-atp" userLabel="Label Room">
                                                        <rect key="frame" x="65" y="0.0" width="137" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vJA-kj-atp" secondAttribute="bottom" id="87Y-GB-49l"/>
                                                    <constraint firstAttribute="trailing" secondItem="vJA-kj-atp" secondAttribute="trailing" constant="5" id="8r9-Fv-2mI"/>
                                                    <constraint firstAttribute="bottom" secondItem="VMb-FM-qaq" secondAttribute="bottom" id="GGz-ad-TTv"/>
                                                    <constraint firstItem="vJA-kj-atp" firstAttribute="leading" secondItem="VMb-FM-qaq" secondAttribute="trailing" constant="5" id="Yb5-mL-H9b"/>
                                                    <constraint firstItem="vJA-kj-atp" firstAttribute="top" secondItem="sTb-p1-YP3" secondAttribute="top" id="ifA-JG-7CW"/>
                                                    <constraint firstItem="VMb-FM-qaq" firstAttribute="top" secondItem="sTb-p1-YP3" secondAttribute="top" id="oiK-2m-bZG"/>
                                                    <constraint firstItem="VMb-FM-qaq" firstAttribute="leading" secondItem="sTb-p1-YP3" secondAttribute="leading" constant="5" id="qvf-eM-L7e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sTb-p1-YP3" firstAttribute="top" secondItem="MKu-No-Zbi" secondAttribute="top" id="GAC-8m-mnr"/>
                                            <constraint firstAttribute="height" constant="30" id="IQL-z8-oY6"/>
                                            <constraint firstItem="PAq-pL-Af8" firstAttribute="leading" secondItem="sTb-p1-YP3" secondAttribute="trailing" id="Tat-8X-35j"/>
                                            <constraint firstAttribute="bottom" secondItem="PAq-pL-Af8" secondAttribute="bottom" id="ZJF-Yn-vgi"/>
                                            <constraint firstItem="PAq-pL-Af8" firstAttribute="width" secondItem="MKu-No-Zbi" secondAttribute="width" multiplier="0.5" id="jYh-ef-FVl"/>
                                            <constraint firstAttribute="bottom" secondItem="sTb-p1-YP3" secondAttribute="bottom" id="lgK-iE-njP"/>
                                            <constraint firstItem="sTb-p1-YP3" firstAttribute="leading" secondItem="MKu-No-Zbi" secondAttribute="leading" id="lry-wD-EYb"/>
                                            <constraint firstAttribute="trailing" secondItem="PAq-pL-Af8" secondAttribute="trailing" id="mOn-sq-s3M"/>
                                            <constraint firstItem="PAq-pL-Af8" firstAttribute="top" secondItem="MKu-No-Zbi" secondAttribute="top" id="tfc-dG-tKL"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oF4-7s-64M">
                                        <rect key="frame" x="0.0" y="30" width="414" height="744"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="100" id="l1T-vv-d2g" customClass="Player_TableViewCell" customModule="CQuiz2021" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1T-vv-d2g" id="KX4-mC-SUq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-Uj-ncD">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-af-SEH">
                                                            <rect key="frame" x="10" y="10" width="100" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="oIL-ae-Dt1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-A0-SHQ">
                                                            <rect key="frame" x="120" y="10" width="284" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="neQ-Uj-ncD" firstAttribute="centerX" secondItem="KX4-mC-SUq" secondAttribute="centerX" id="2N2-9Q-8dr"/>
                                                        <constraint firstItem="tDZ-af-SEH" firstAttribute="top" secondItem="KX4-mC-SUq" secondAttribute="top" constant="10" id="6It-11-xcZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="tDZ-af-SEH" secondAttribute="bottom" constant="10" id="9HP-Yv-BQr"/>
                                                        <constraint firstItem="ue4-A0-SHQ" firstAttribute="leading" secondItem="tDZ-af-SEH" secondAttribute="trailing" constant="10" id="H9q-hc-gDb"/>
                                                        <constraint firstItem="neQ-Uj-ncD" firstAttribute="leading" secondItem="KX4-mC-SUq" secondAttribute="leading" id="HUi-Zk-RFy"/>
                                                        <constraint firstItem="ue4-A0-SHQ" firstAttribute="top" secondItem="KX4-mC-SUq" secondAttribute="top" constant="10" id="Qw5-Gw-imI"/>
                                                        <constraint firstAttribute="trailing" secondItem="ue4-A0-SHQ" secondAttribute="trailing" constant="10" id="T36-CH-5hp"/>
                                                        <constraint firstAttribute="bottom" secondItem="ue4-A0-SHQ" secondAttribute="bottom" constant="10" id="YOn-bw-wkG"/>
                                                        <constraint firstItem="neQ-Uj-ncD" firstAttribute="top" secondItem="KX4-mC-SUq" secondAttribute="top" id="Zac-sm-2F5"/>
                                                        <constraint firstItem="ue4-A0-SHQ" firstAttribute="centerY" secondItem="KX4-mC-SUq" secondAttribute="centerY" id="dBJ-8d-vuq"/>
                                                        <constraint firstItem="tDZ-af-SEH" firstAttribute="leading" secondItem="KX4-mC-SUq" secondAttribute="leading" constant="10" id="fLR-OU-PK3"/>
                                                        <constraint firstAttribute="bottom" secondItem="neQ-Uj-ncD" secondAttribute="bottom" id="khP-3P-tdt"/>
                                                        <constraint firstItem="neQ-Uj-ncD" firstAttribute="centerY" secondItem="KX4-mC-SUq" secondAttribute="centerY" id="m0Z-We-XXL"/>
                                                        <constraint firstAttribute="trailing" secondItem="neQ-Uj-ncD" secondAttribute="trailing" id="p09-ZZ-RaT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgAvatar" destination="tDZ-af-SEH" id="ILd-r2-jdC"/>
                                                    <outlet property="lblNickName" destination="ue4-A0-SHQ" id="R2m-7T-ND7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MKu-No-Zbi" firstAttribute="top" secondItem="Xgv-9r-lkQ" secondAttribute="top" id="6Ov-Nz-Nf9"/>
                                    <constraint firstAttribute="bottom" secondItem="oF4-7s-64M" secondAttribute="bottom" id="Dr9-sZ-gV3"/>
                                    <constraint firstAttribute="trailing" secondItem="MKu-No-Zbi" secondAttribute="trailing" id="eFJ-3E-D5u"/>
                                    <constraint firstItem="oF4-7s-64M" firstAttribute="leading" secondItem="Xgv-9r-lkQ" secondAttribute="leading" id="g1O-A3-0VM"/>
                                    <constraint firstAttribute="trailing" secondItem="oF4-7s-64M" secondAttribute="trailing" id="kWH-HB-veh"/>
                                    <constraint firstItem="MKu-No-Zbi" firstAttribute="leading" secondItem="Xgv-9r-lkQ" secondAttribute="leading" id="qXC-g7-cfJ"/>
                                    <constraint firstItem="oF4-7s-64M" firstAttribute="top" secondItem="MKu-No-Zbi" secondAttribute="bottom" id="s59-jX-YW3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swl-il-uRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swl-il-uRg" firstAttribute="trailing" secondItem="Xgv-9r-lkQ" secondAttribute="trailing" id="Cmq-Lx-b6S"/>
                            <constraint firstItem="Xgv-9r-lkQ" firstAttribute="leading" secondItem="swl-il-uRg" secondAttribute="leading" id="VFK-bH-nhr"/>
                            <constraint firstItem="Xgv-9r-lkQ" firstAttribute="bottom" secondItem="swl-il-uRg" secondAttribute="bottom" id="dtu-c2-J4H"/>
                            <constraint firstItem="Xgv-9r-lkQ" firstAttribute="top" secondItem="swl-il-uRg" secondAttribute="top" id="fe2-A3-P9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DANH SÁCH NGƯỜI CHƠI" id="RPB-cS-Q22"/>
                    <connections>
                        <outlet property="lblPlayers" destination="Wyo-xu-cy2" id="EwF-Xh-DnV"/>
                        <outlet property="lblRoomTitle" destination="vJA-kj-atp" id="tRk-Iw-64Y"/>
                        <outlet property="tbvPlayer" destination="oF4-7s-64M" id="VRs-9c-6Fh"/>
                        <segue destination="oZs-GE-Ggx" kind="show" id="vPf-Ew-wbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzj-xd-rN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgJ-xR-g4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXu-eg-xmA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiR-lj-kGx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ASF-7L-YAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9M-vS-Ggw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
