<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXu-eg-xmA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="CQuiz2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-gK-E2e" userLabel="ProfileView">
                                <rect key="frame" x="25" y="144" width="364" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wP-ET-UKz">
                                        <rect key="frame" x="122" y="5" width="120" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-KZ-R8U">
                                                <rect key="frame" x="-11" y="-7" width="139" height="133"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1wP-ET-UKz" secondAttribute="height" id="Rmt-iR-1zg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="A9w-2D-g1z"/>
                                    <constraint firstAttribute="bottom" secondItem="1wP-ET-UKz" secondAttribute="bottom" constant="5" id="CNS-Rr-0Pi"/>
                                    <constraint firstItem="1wP-ET-UKz" firstAttribute="centerX" secondItem="Sle-gK-E2e" secondAttribute="centerX" id="a9Y-Gs-5s2"/>
                                    <constraint firstItem="1wP-ET-UKz" firstAttribute="top" secondItem="Sle-gK-E2e" secondAttribute="top" constant="5" id="aNQ-NV-K5q"/>
                                    <constraint firstItem="1wP-ET-UKz" firstAttribute="centerY" secondItem="Sle-gK-E2e" secondAttribute="centerY" id="nzG-HD-nAZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jle-tQ-eHT" appends="YES" id="gNV-LU-pN1"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG KÝ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-gs-OF4">
                                <rect key="frame" x="162.5" y="103" width="89" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập Nick name của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-TK-tDF">
                                <rect key="frame" x="25" y="294" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mã PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-h4-0Y8">
                                <rect key="frame" x="25" y="296" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-BK-8lu">
                                <rect key="frame" x="42" y="460" width="331" height="35"/>
                                <color key="backgroundColor" red="0.2534365952" green="0.69516807790000001" blue="0.96003490690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VVS-OJ-SYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Tham gia">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKj-pU-Hlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sle-gK-E2e" firstAttribute="top" secondItem="ZfP-gs-OF4" secondAttribute="bottom" constant="15" id="01c-AB-zbW"/>
                            <constraint firstItem="Sle-gK-E2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="FGl-vz-psg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXb-h4-0Y8" secondAttribute="trailing" constant="25" id="G4z-b4-Jlr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sle-gK-E2e" secondAttribute="trailing" constant="25" id="G5Q-fN-56u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nKC-BK-8lu" secondAttribute="bottom" constant="258" id="IAc-3e-X9B"/>
                            <constraint firstItem="pvX-TK-tDF" firstAttribute="top" secondItem="Sle-gK-E2e" secondAttribute="bottom" constant="20" id="LlH-ih-R2f"/>
                            <constraint firstItem="pvX-TK-tDF" firstAttribute="centerX" secondItem="ZfP-gs-OF4" secondAttribute="centerX" id="MCp-PS-M1u"/>
                            <constraint firstItem="ZfP-gs-OF4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="QWn-53-IK9"/>
                            <constraint firstItem="JXb-h4-0Y8" firstAttribute="top" secondItem="pvX-TK-tDF" secondAttribute="bottom" constant="15" id="Ujn-hZ-E1s"/>
                            <constraint firstItem="nKC-BK-8lu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Wgy-lX-zeZ"/>
                            <constraint firstItem="pvX-TK-tDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="bvW-Zf-geA"/>
                            <constraint firstItem="JXb-h4-0Y8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="faF-Zk-5Jb"/>
                            <constraint firstItem="JXb-h4-0Y8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="oJO-us-XXp"/>
                            <constraint firstItem="pvX-TK-tDF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rCt-Us-y7z"/>
                            <constraint firstItem="ZfP-gs-OF4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rN8-JU-VTy"/>
                            <constraint firstItem="nKC-BK-8lu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tfM-VM-7t8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8D-Vz-KMY"/>
                    <connections>
                        <outlet property="btnUpload" destination="nKC-BK-8lu" id="CGN-pA-3EF"/>
                        <outlet property="imgAvatar" destination="hGO-KZ-R8U" id="zii-pK-qfA"/>
                        <outlet property="imgView" destination="1wP-ET-UKz" id="N6i-VQ-K9p"/>
                        <outlet property="txtNickName" destination="pvX-TK-tDF" id="qzw-vG-vjl"/>
                        <outlet property="txtPin" destination="JXb-h4-0Y8" id="Bx4-y7-cOa"/>
                        <segue destination="0hu-sk-EZG" kind="show" id="Vkb-xT-V1X"/>
                        <segue destination="GhC-bo-ftL" kind="show" id="7gd-04-Qhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qjn-u5-JSu">
                    <connections>
                        <action selector="selectGender:" destination="BYZ-38-t0r" id="LmD-Pr-kRE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jle-tQ-eHT">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="5ZH-Ls-EGS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="102.45535714285714"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="EPM-SP-MHi">
            <objects>
                <viewController storyboardIdentifier="PlayerStoryboardID" id="GhC-bo-ftL" customClass="Player_ViewController" customModule="CQuiz2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hm-8g-daY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgv-9r-lkQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oF4-7s-64M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="100" id="l1T-vv-d2g" customClass="Player_TableViewCell" customModule="CQuiz2021" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1T-vv-d2g" id="KX4-mC-SUq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-Uj-ncD">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-af-SEH">
                                                            <rect key="frame" x="10" y="10" width="100" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="oIL-ae-Dt1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-A0-SHQ">
                                                            <rect key="frame" x="120" y="10" width="284" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="neQ-Uj-ncD" firstAttribute="centerX" secondItem="KX4-mC-SUq" secondAttribute="centerX" id="2N2-9Q-8dr"/>
                                                        <constraint firstItem="tDZ-af-SEH" firstAttribute="top" secondItem="KX4-mC-SUq" secondAttribute="top" constant="10" id="6It-11-xcZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="tDZ-af-SEH" secondAttribute="bottom" constant="10" id="9HP-Yv-BQr"/>
                                                        <constraint firstItem="ue4-A0-SHQ" firstAttribute="leading" secondItem="tDZ-af-SEH" secondAttribute="trailing" constant="10" id="H9q-hc-gDb"/>
                                                        <constraint firstItem="neQ-Uj-ncD" firstAttribute="leading" secondItem="KX4-mC-SUq" secondAttribute="leading" id="HUi-Zk-RFy"/>
                                                        <constraint firstItem="ue4-A0-SHQ" firstAttribute="top" secondItem="KX4-mC-SUq" secondAttribute="top" constant="10" id="Qw5-Gw-imI"/>
                                                        <constraint firstAttribute="trailing" secondItem="ue4-A0-SHQ" secondAttribute="trailing" constant="10" id="T36-CH-5hp"/>
                                                        <constraint firstAttribute="bottom" secondItem="ue4-A0-SHQ" secondAttribute="bottom" constant="10" id="YOn-bw-wkG"/>
                                                        <constraint firstItem="neQ-Uj-ncD" firstAttribute="top" secondItem="KX4-mC-SUq" secondAttribute="top" id="Zac-sm-2F5"/>
                                                        <constraint firstItem="ue4-A0-SHQ" firstAttribute="centerY" secondItem="KX4-mC-SUq" secondAttribute="centerY" id="dBJ-8d-vuq"/>
                                                        <constraint firstItem="tDZ-af-SEH" firstAttribute="leading" secondItem="KX4-mC-SUq" secondAttribute="leading" constant="10" id="fLR-OU-PK3"/>
                                                        <constraint firstAttribute="bottom" secondItem="neQ-Uj-ncD" secondAttribute="bottom" id="khP-3P-tdt"/>
                                                        <constraint firstItem="neQ-Uj-ncD" firstAttribute="centerY" secondItem="KX4-mC-SUq" secondAttribute="centerY" id="m0Z-We-XXL"/>
                                                        <constraint firstAttribute="trailing" secondItem="neQ-Uj-ncD" secondAttribute="trailing" id="p09-ZZ-RaT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgAvatar" destination="tDZ-af-SEH" id="ILd-r2-jdC"/>
                                                    <outlet property="lblNickName" destination="ue4-A0-SHQ" id="R2m-7T-ND7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oF4-7s-64M" firstAttribute="top" secondItem="Xgv-9r-lkQ" secondAttribute="top" id="4u3-lh-1Y7"/>
                                    <constraint firstAttribute="bottom" secondItem="oF4-7s-64M" secondAttribute="bottom" id="Dr9-sZ-gV3"/>
                                    <constraint firstItem="oF4-7s-64M" firstAttribute="leading" secondItem="Xgv-9r-lkQ" secondAttribute="leading" id="g1O-A3-0VM"/>
                                    <constraint firstAttribute="trailing" secondItem="oF4-7s-64M" secondAttribute="trailing" id="kWH-HB-veh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swl-il-uRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swl-il-uRg" firstAttribute="trailing" secondItem="Xgv-9r-lkQ" secondAttribute="trailing" id="Cmq-Lx-b6S"/>
                            <constraint firstItem="Xgv-9r-lkQ" firstAttribute="top" secondItem="swl-il-uRg" secondAttribute="top" id="D8Y-ll-hLE"/>
                            <constraint firstItem="Xgv-9r-lkQ" firstAttribute="leading" secondItem="swl-il-uRg" secondAttribute="leading" id="VFK-bH-nhr"/>
                            <constraint firstItem="swl-il-uRg" firstAttribute="bottom" secondItem="Xgv-9r-lkQ" secondAttribute="bottom" id="fg8-f3-gyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPB-cS-Q22"/>
                    <connections>
                        <outlet property="tbvPlayer" destination="oF4-7s-64M" id="VRs-9c-6Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzj-xd-rN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="842"/>
        </scene>
        <!--DANH SÁCH NGƯỜI CHƠI-->
        <scene sceneID="73y-Fj-tWm">
            <objects>
                <viewController storyboardIdentifier="PLAYER" id="0hu-sk-EZG" customClass="PlayerViewController" customModule="CQuiz2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDD-yi-T4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-Cd-UG3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-jM-V5f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PLAYER_CELL" rowHeight="100" id="5Uh-FP-x9N" customClass="Player_TableViewCell" customModule="CQuiz2021" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Uh-FP-x9N" id="zhy-ez-VZf" customClass="Player_TableViewCell" customModule="CQuiz2021" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-E0-mmX">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-VC-ro1">
                                                                    <rect key="frame" x="10" y="10" width="150" height="80"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-Ft-s79">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="lcU-3Y-hnF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="OB8-Ft-s79" firstAttribute="centerY" secondItem="Khd-VC-ro1" secondAttribute="centerY" id="D05-Ck-p0t"/>
                                                                        <constraint firstItem="OB8-Ft-s79" firstAttribute="centerX" secondItem="Khd-VC-ro1" secondAttribute="centerX" id="H3V-t3-Uz2"/>
                                                                        <constraint firstItem="OB8-Ft-s79" firstAttribute="top" secondItem="Khd-VC-ro1" secondAttribute="top" id="Nui-B5-eaw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OB8-Ft-s79" secondAttribute="bottom" id="P8t-u0-Soz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OB8-Ft-s79" secondAttribute="trailing" id="Ycj-TA-GvV"/>
                                                                        <constraint firstItem="OB8-Ft-s79" firstAttribute="leading" secondItem="Khd-VC-ro1" secondAttribute="leading" id="aig-Jz-0uo"/>
                                                                        <constraint firstAttribute="width" constant="150" id="cpE-Vd-ddP"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vop-wv-sTd">
                                                                    <rect key="frame" x="170" y="10" width="234" height="80"/>
                                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="234" id="9v6-wI-tRd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Vop-wv-sTd" firstAttribute="centerY" secondItem="ttW-E0-mmX" secondAttribute="centerY" id="15P-dW-rEn"/>
                                                                <constraint firstItem="Vop-wv-sTd" firstAttribute="top" secondItem="ttW-E0-mmX" secondAttribute="top" constant="10" id="8o2-p1-yC0"/>
                                                                <constraint firstItem="Khd-VC-ro1" firstAttribute="leading" secondItem="ttW-E0-mmX" secondAttribute="leading" constant="10" id="EJr-Nt-UVw"/>
                                                                <constraint firstItem="Khd-VC-ro1" firstAttribute="top" secondItem="ttW-E0-mmX" secondAttribute="top" constant="10" id="Mf7-8i-DSH"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vop-wv-sTd" secondAttribute="bottom" constant="10" id="O7U-PI-RRV"/>
                                                                <constraint firstItem="Vop-wv-sTd" firstAttribute="leading" secondItem="Khd-VC-ro1" secondAttribute="trailing" constant="10" id="Pnw-an-SCf"/>
                                                                <constraint firstAttribute="bottom" secondItem="Khd-VC-ro1" secondAttribute="bottom" constant="10" id="ReF-Be-VIG"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vop-wv-sTd" secondAttribute="trailing" constant="10" id="Zts-Xl-jEq"/>
                                                                <constraint firstItem="Khd-VC-ro1" firstAttribute="centerY" secondItem="ttW-E0-mmX" secondAttribute="centerY" id="aCZ-yA-DNc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ttW-E0-mmX" secondAttribute="bottom" id="1IP-yf-pUj"/>
                                                        <constraint firstAttribute="trailing" secondItem="ttW-E0-mmX" secondAttribute="trailing" id="grd-m2-hOm"/>
                                                        <constraint firstItem="ttW-E0-mmX" firstAttribute="top" secondItem="zhy-ez-VZf" secondAttribute="top" id="sPG-MC-XCw"/>
                                                        <constraint firstItem="ttW-E0-mmX" firstAttribute="leading" secondItem="zhy-ez-VZf" secondAttribute="leading" id="sdS-VA-wNy"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imgAvatar" destination="OB8-Ft-s79" id="Jt8-bw-AJm"/>
                                                        <outlet property="lblNickName" destination="Vop-wv-sTd" id="8zv-cy-Vdl"/>
                                                    </connections>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgAvatar" destination="OB8-Ft-s79" id="uwU-cd-dbl"/>
                                                    <outlet property="lblNickName" destination="Vop-wv-sTd" id="4eY-vd-IhK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9bN-jM-V5f" firstAttribute="leading" secondItem="i8B-Cd-UG3" secondAttribute="leading" id="5oY-5d-4Pu"/>
                                    <constraint firstItem="9bN-jM-V5f" firstAttribute="top" secondItem="i8B-Cd-UG3" secondAttribute="top" id="7wu-bv-RQo"/>
                                    <constraint firstAttribute="trailing" secondItem="9bN-jM-V5f" secondAttribute="trailing" id="C9B-4j-5CT"/>
                                    <constraint firstAttribute="bottom" secondItem="9bN-jM-V5f" secondAttribute="bottom" id="UmE-nA-dTY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yh3-fm-msM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8B-Cd-UG3" firstAttribute="top" secondItem="Yh3-fm-msM" secondAttribute="top" id="Oz4-kK-Lax"/>
                            <constraint firstItem="i8B-Cd-UG3" firstAttribute="leading" secondItem="Yh3-fm-msM" secondAttribute="leading" id="ShO-9I-mgj"/>
                            <constraint firstItem="Yh3-fm-msM" firstAttribute="trailing" secondItem="i8B-Cd-UG3" secondAttribute="trailing" id="bbS-Xn-ZH8"/>
                            <constraint firstAttribute="bottom" secondItem="i8B-Cd-UG3" secondAttribute="bottom" id="lsm-G9-cCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DANH SÁCH NGƯỜI CHƠI" id="8wW-PM-Ojm"/>
                    <connections>
                        <outlet property="tblPlayer" destination="9bN-jM-V5f" id="TJs-ks-Wai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf9-Ge-wD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgJ-xR-g4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXu-eg-xmA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiR-lj-kGx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ASF-7L-YAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9M-vS-Ggw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="24" height="24"/>
        <image name="user" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
